<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3b3ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        #root {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            opacity: 1;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to SMS</h1>
    <div id="root">
        <form action="http://localhost:8080/login" method="post">
            <label>Enter your user name :</label>
            <input type="text" id="username" placeholder="Enter your user name" required>
            <br><br>
            <label>Enter your password :</label>
            <input type="password" id="password" placeholder="Enter your password" required >
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>